σφόδρα, Θύγατερ Σιών. FABR. — Infra, 111 vol. IX
β’. Εἰς τὴν Θεόσωμον ταφήν. In divini corporis se
Baroec. 155, 147, 197, 199 01 241.- 111 bibl. Βο(
11. 1. 1111111..
γ’. Είςέτὴν ἁγίαν τοῦ Χριστοῦ ἀνάστασιν , In san
Τῆς δικαιοσύνης τριήμερος ἥλιος. .
δ’. Εἰς τὴν ἀνάληψιν τοῦ Κυρίου ἡμῶν Ἰησοῦ Χρ
ε’. Ἐγκώμιον είς τὴν ἁγίαν Θεοτόκονκυε laudibt

111 ΝΟΤΙΤ1;1 1Ν S. EPIPIIANIUM.
et in comment. Eustalhii in Hexaemeron reperiuntur : ita tamen, ut singula: differant, 01 vidcantur omnes
illi scriptores ex antiquiore, ab Origene jam memorato, opere, ὀ Φυσιόλογος, qui a Syro et Epiphanio sa-pe
citatur hoc nomine, hausisse. Syrus tamen pleniorem confecit epitomen; cum ille 32 animalia, Epipha-
nius 21, 118011110- Hieronymus 14 tantum persequerentur. Num vero Syrus Physiologum ipsum excerpscrit,
an, quia Syrus ab imtio mancus est, Grzeca verterit excerpta, definiri nequit. Conf. Ephem. litt. Golting.,
A. 1796. p. 756 seqq. Quae Lambecii fuerit sententia, paulo ante indicavimus.
14. Λόγοι, Sermones sive homilia: vm.
α’. Είς τὰ βάῑα, 111 ramos Palmarum. Tom. II, p. 251, cum versione et scholiis D. Consali Poncii, qni
cum Physiologo ediderat e codice bibl. Antonii Caralim, Rom. 1587, 4ο; Antw. 1588, 8°. Incipit: Χαῖρε
, inter sanctorum elogia et vitas. — Florentiae in
bibl. Laurent. in cod. 26, 11. 56, plut. 7, -01 15, n. 4, plut. 11. (Band. Cat. codd. Gr., Ι, p. 286 et 511.)
—Paris. in bibl. publ. codd. 771, 979 et 1173. —- Inter codd. Selden. in bibl. Bodlci. 11. 5597, 7. — Inter
Arabicos codd. sunt Paris. Epiphanii Homiliaz, Arabiae versae, in cod. 65, De Dominica in albis, 01 De
Sabbalo sancto. ——Cod. 73,_ 1, De sepultura Domini, et cod. 151, 5, De Hosanna sive Palmarum die. (Υ
Cat. codd. Paris., l, p. 100, 101 01 118.) inn.
am, et Iosephum ab Arimathaaa et Domini ad in-
ferna descensum. Tom. Il, p. 259. Incipit : Τί τοῦτο; σήμερον. Cum versione Stanislai thnicii, ex edi-
110110 quae viderat lucem Samoscii 1604, 4ο, auspiciis Simonis Simonidis, regni Polonia: caneellarii, cum
notulis Dominici Neapolitani, ord. Minorum (a). Recitatur 11100 homilia Magno Sabbato in ecclesiis Grab-
corum Russorumque. FABR.— Hinc etiam translata est in linguam Slavicam, 01611000 in infinitis pene co-
dicibus servata. Paris. in bibl. publ. 0118111110 50 codicibus (qui in vol. ll Cat. codd. Paris.'passim me-
morantur).—1n 0011. Coislin. 121, 52.—Cod. 284, 1⁸01. 505. —Cod. 296, fol. 47 verso (fol. autem 15 0880
dicitur Epiphanii presbyteri monachi de vita S. Deiparaz). -- In cod. 301, fol. 1, breve fragmentum. -111
0011. 504, 35V. Monlfauc. Bibl. Coislin., p. 197, 402, 415, 416 01419.-νο1101118 10 bibl. Marci,cod. 571,
1108 11 Fabricio laudata: : -111 codd. Nanianis 65
15, 6, — et 119, 54. ν. Mingarelli Cal. cod. Na-
nian., p. 104, 148 01 248.-- Florent. 111 bibl. Laurent. cod. 26, 44, 01 cod. 22, 15. V. Band. Calal., etc.,
Ι, p. 286 01 426.-Τ1101101 in bibl. reg. (secundum Cat. Gr. Taur., p. 168, 218, 575 01252) 111 codd. 70,
fol. 591 ;-115, fol. 199 ;—270, fol. 27, et in cod. 267 sunt excerpta varii generis ex Epiphanio aliisque.
(20d. 165, fol. 166, est Epiph. homilia in diem Palmarum. — Secundum Cat. codd. Angliw, etc., in codd.
SS. vr, 11. 2500, sunt Epiph. Cyprii homil. in An-
nuntialionem B. Marim et in sepulturam atque resurrectionem Christi. -Ox0n. in bibl. coll. Trinitatis
11. 1989, hom. in sepulturam Christi el ad inferos descensum.—ln tomo II, inter codd. Th. Gale, n. 6157,
inter codd. Ge. Wheleri, n. 9094. - Monachii in bibl. elect. Bavar. codd. 6-1 01 114, in quo etiam homil.
in Ioseph. ab Arimathia. (Cat. codd. Cr., p. 19 et 41).—Augustaa Vindel. homil. de sepultura Christi ejus-
que descensu ad inferos. (Reiser. Cat., p. 23).—F.;edem 111010 10 0011. Vindob. 116, 14, 01 prior in 0011.151,
22. -—- In sepulturam Christi et Ioseph. ab Arimath. in cod. 32, 24. (Lambec. Comm. 1V, p. 165, p. 29ξί ·
1⁷111, ρ. 711). - Mosqnze in bibi. synod. v. Matthazi Notit. codd. Mosq., p. 7; κβ’. Adde supra, ad ιν
Ihristi resurrectionem. Tom. 11, p. 276. Incipit :
De Assumptione D. N. Iesu Christi. Incipit:
Κόσμος σώματος. Tom. 11, p. 285, cum versione Theodori Peltani , qui vulgaverat inter bomilias xvu
theologorum, Ingolstad. 1579, 8°.
Maria: Deiparaa. Tom. II, p. 291, cum versione
Joannis Pici, canonici Β. Mariae Paris., ex edit. Paris. 1565, 8° (b), ad calcem Epistolarum S. lgnatii.
11100 1101011111 Graece occurrit etiam ms. in bibl. Bodleiana cod. Barocc. 174. [11. in cod. Coislin. 274, cum
multis aliorum sermonibus, ejusdem argumenti. — In cod. quondam Uﬂenbach. 8, n. 25, Epiph. De vita
S. Mariw; ea tamen sumpta esse ex Epiphanii haeresi Lxxxvm, p. 1059 sqq., et in compendium missa,
adnotat J. H. Maius in Bibl. U/Tenbaclt. mssla, part. 11, p. 452. —Paris. in bibl. publ. cod. 595 et 1173.
(τι) Inscriptio edit. 11100 est: S. Epiphanii, 0111- (Bne plenis non deprehendisse exetnplaribus,_1.1111011011. orat. tn sepulturam corporis Domini. an. Ianozkt 111 Nachr. von den tn der hocharaﬂ.
scapi Cypri, orat. in sepulturam corporis Domini. Daananozkiiin Nae/incon den in der hochgréﬂ.
Nunc primum in lucem edita ex bibl. Simonis Si- Zaluskischen Bibl. sich beﬁndenden raren polnisch.
1110011110 (Gr. ac Lat.) Samosci. — Mart. Lenscius, Bt'tchern, tom. V, p. 217 sqq. HARL.
typogr. academ. 0800101604, 4ο, eamque uberius (b) Inscujptio,'teste 1111111ξί10, Α. 72, l_I_l, p.735.
recensuit, de auctore interpretationis, Stanislao haec est: Epiphanii, episc. Constantior, Ilesychii et
1³11100101ίὶ , et de editore, Simone Simonowicz et de Chrysippi, presbyteror.illierosolym: sermones aliquo.
Dominico Neapolitano, quaedam tradidit, atlirmans de laudibus Maria: : Cr. et Lat. 11. Pico interprete.
vero, se 11010111. Νο11001.“1101111118 111 binis _suis, iis- Paris. ap. vid. Guil. Morelii, 1565, 8°. In.
